:Example

<script type="text/javascript">
		var qq=0;
			$(document).ready(function() {
				var windowWidth, windowHeight;
				windowWidth = $(document).width();
				windowHeight = $(document).height();
				
				$('img').each(function(index){
					$(this).delay(1000000).css({
						'position':'absolute',
						'left':Math.random()*(windowWidth/2)+(windowWidth/4),
						'top':Math.random()*(windowHeight/2)+(windowHeight/4),
						'width':100*index+1,
						'height':100*index+1
					});
				});
				
				update(windowWidth, windowHeight);
				
				$(document).keypress(function(e) {
					switch(e.which)
					{
					case 97:
						$('img').css({'left':'-=10','top':'+=0'});
						break;
					case 115:
						$('img').css({'left':'-=0','top':'+=10'});
						break;
					case 100:
						$('img').css({'left':'+=10','top':'+=0'});
						break;
					case 119:
						$('img').css({'left':'-=0','top':'-=10'});
						break;
					default:
						break;
					}
				});
			});

			function update(windowWidth, windowHeight) {
				$('img').each(function(index){
					
					if( $(this).is(':animated')){
					
					}
					else
					if($(this).width()>800){
						if(($(this).offset().left)<(windowWidth/2)&&(($(this).offset().left)+($('img').width()))>(windowWidth/2)&&($(this).offset().top)<(windowHeight/2)&&(($(this).offset().top)+($('img').height()))<(windowHeight/2))
						{
							alert('go to this page');
						}
						else
						{
							$(this).animate({
								'opacity':'0'
							},'slow',function(){
								$(this).animate({
									'left':Math.random()*(windowWidth/2)+(windowWidth/4),
									'top':Math.random()*(windowHeight/2)+(windowHeight/4),
									'width':10,
									'height':10
								},50,function(){
									$(this).animate({
										'opacity':'1'
									},'slow');
								});
							});
						}
					}
					else{
						
						var amount = 150;
						var laleft, latop, lawidth, laheight;
						
						laleft =''+('-='+Math.ceil($(this).width()/(amount*2)));
						latop =''+('-='+Math.ceil($(this).width()/(amount*2)));
						lawidth =''+('+='+Math.ceil($(this).width()/(amount)));
						laheight =''+('+='+Math.ceil($(this).width()/(amount)));
						
						if(($(this).offset().left)>(windowWidth/2))
						{
							laleft =''+('+='+Math.ceil($(this).width()/(amount*2)));
						}
						if((($(this).offset().left)+($('img').width()))<(windowWidth/2))
						{
							laleft =''+('-='+Math.ceil($(this).width()/(amount)));
						}
						if(($(this).offset().top)>(windowHeight/2))
						{
							latop =''+('+='+Math.ceil($(this).width()/(amount*2)));
						}
						if((($(this).offset().top)+($('img').height()))<(windowHeight/2))
						{
							latop =''+('-='+Math.ceil($(this).width()/(amount)));
						}
						//alert(lawidth);
						$(this).stop(true,false).css({'left':laleft,'top':latop,'width':lawidth,'height':laheight});
						
					}
					
					//var tempImage = $(this);
					//if(tempImage.width()>(400)){
						//alert(tempImage.attr('src'));
					//	tempImage.stop(true,false).fadeOut('slow');
						
						//tempImage.stop(true,false).animate({
						//	'opacity':'0'
						//},'slow',function(){
						//	alert('ad');
						//	tempImage.stop(true,false).animate({
						//		'left':100,
						//		'top':100,
						//		'width':10,
						//		'height':10
						//	},50,function(){
						//		tempImage.stop(true,false).animate({
						//			'opacity':'1'
						//		},'slow');
						//	});
						//});
					//}
					//else
					//{
					//}
				});
				
				setTimeout('update('+windowWidth+','+windowHeight+')', 90);     
			}
		</script>
		 <img id="brain" style="width:100px;height:100px;" class="center_image" src="images/tan.jpg"/> 
		<img id="brain" style="width:100px;height:100px;" class="center_image" src="images/green.jpg"/> 
		<img id="brain" style="width:100px;height:100px;" class="center_image" src="images/purple.jpg"/>
		<div></div>

